<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MGr-cr-tIT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Check View Controller-->
        <scene sceneID="FdD-7M-4Ld">
            <objects>
                <viewController storyboardIdentifier="MyCheckViewController" id="Ufm-CL-gdl" customClass="MyCheckViewController" customModule="JibunKogitte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B7h-gu-Pmx"/>
                        <viewControllerLayoutGuide type="bottom" id="6U8-7G-qhj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mbG-gE-1Vf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cfv-UN-wtK">
                                <rect key="frame" x="20" y="72" width="560" height="520"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hh2-ht-YUd">
                                        <rect key="frame" x="60" y="129" width="179" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金額" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2W-Zx-EoT">
                                        <rect key="frame" x="60" y="190" width="28" height="14"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                                        <color key="textColor" red="0.094117647058823528" green="0.0" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="28A-67-zxy">
                                        <rect key="frame" x="120" y="167" width="202" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="p4u-qA-aHI"/>
                                            <constraint firstAttribute="width" constant="202" id="uKp-EQ-eiV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="50"/>
                                        <color key="textColor" red="0.0" green="0.043137254901960784" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="送信先" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMj-aY-QzP">
                                        <rect key="frame" x="60" y="241" width="42" height="14"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                                        <color key="textColor" red="0.094117647060000004" green="0.0" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="発行日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33h-Kt-TDO">
                                        <rect key="frame" x="60" y="282" width="42" height="14"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                                        <color key="textColor" red="0.094117647060000004" green="0.0" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="振出人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ms0-Jn-qq4">
                                        <rect key="frame" x="60" y="319" width="42" height="14"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                                        <color key="textColor" red="0.094117647060000004" green="0.0" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="3k8-4J-NlV">
                                        <rect key="frame" x="123" y="232" width="211" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="211" id="1aR-1z-Twx"/>
                                            <constraint firstAttribute="height" constant="32" id="GIz-Uy-xpx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="27"/>
                                        <color key="textColor" red="0.094117647058823528" green="0.0" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="ZzL-I5-5OW">
                                        <rect key="frame" x="123" y="280" width="87" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87" id="7hv-ui-CiG"/>
                                            <constraint firstAttribute="height" constant="19" id="rns-Uf-F0O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                        <color key="textColor" red="0.094117647058823528" green="0.0" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chekyLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0Lv-xr-2Jj">
                                        <rect key="frame" x="17" y="81" width="108" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="j5O-H2-RMH"/>
                                            <constraint firstAttribute="width" constant="108" id="jHN-F4-660"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ufjLogo" translatesAutoresizingMaskIntoConstraints="NO" id="62B-VW-klV">
                                        <rect key="frame" x="52" y="129" width="179" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="179" id="9k0-NB-8Ry"/>
                                            <constraint firstAttribute="height" constant="31" id="alJ-eh-Yon"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小切手" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKa-0c-rbv">
                                        <rect key="frame" x="256" y="21" width="48" height="16"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                        <color key="textColor" red="0.094117647058823528" green="0.0" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kuk-uz-QhD">
                                        <rect key="frame" x="123" y="307" width="215" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="215" id="cS1-WH-86A"/>
                                            <constraint firstAttribute="height" constant="37" id="ghw-I2-EE4"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummyPortraitImage" translatesAutoresizingMaskIntoConstraints="NO" id="UlG-7p-GlN">
                                        <rect key="frame" x="302" y="42" width="258" height="318"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="28A-67-zxy" firstAttribute="top" secondItem="Cfv-UN-wtK" secondAttribute="top" constant="167" id="0DF-Na-5Sj"/>
                                    <constraint firstItem="3k8-4J-NlV" firstAttribute="leading" secondItem="Cfv-UN-wtK" secondAttribute="leading" constant="123" id="3LQ-hC-yHV"/>
                                    <constraint firstItem="o2W-Zx-EoT" firstAttribute="leading" secondItem="Cfv-UN-wtK" secondAttribute="leading" constant="60" id="4hh-Ib-WSv"/>
                                    <constraint firstItem="Ms0-Jn-qq4" firstAttribute="leading" secondItem="Cfv-UN-wtK" secondAttribute="leading" constant="60" id="CmH-Qk-OHJ"/>
                                    <constraint firstItem="0Lv-xr-2Jj" firstAttribute="top" secondItem="Cfv-UN-wtK" secondAttribute="top" constant="81" id="Dwc-I7-IgG"/>
                                    <constraint firstItem="iKa-0c-rbv" firstAttribute="top" secondItem="Cfv-UN-wtK" secondAttribute="top" constant="21" id="Fhv-yT-tg3"/>
                                    <constraint firstItem="OMj-aY-QzP" firstAttribute="top" secondItem="Cfv-UN-wtK" secondAttribute="top" constant="241" id="G0B-S5-XEG"/>
                                    <constraint firstItem="kuk-uz-QhD" firstAttribute="leading" secondItem="Cfv-UN-wtK" secondAttribute="leading" constant="123" id="GC2-OE-rDD"/>
                                    <constraint firstItem="kuk-uz-QhD" firstAttribute="top" secondItem="Cfv-UN-wtK" secondAttribute="top" constant="307" id="GcU-LC-OSv"/>
                                    <constraint firstItem="o2W-Zx-EoT" firstAttribute="top" secondItem="Cfv-UN-wtK" secondAttribute="top" constant="190" id="IcD-rd-ZEe"/>
                                    <constraint firstItem="Ms0-Jn-qq4" firstAttribute="top" secondItem="Cfv-UN-wtK" secondAttribute="top" constant="319" id="PMu-N2-Fni"/>
                                    <constraint firstItem="ZzL-I5-5OW" firstAttribute="top" secondItem="Cfv-UN-wtK" secondAttribute="top" constant="280" id="ZkQ-Qc-LJB"/>
                                    <constraint firstAttribute="trailing" secondItem="UlG-7p-GlN" secondAttribute="trailing" id="b4P-6r-sBX"/>
                                    <constraint firstItem="62B-VW-klV" firstAttribute="leading" secondItem="Cfv-UN-wtK" secondAttribute="leading" constant="52" id="bcA-75-kkG"/>
                                    <constraint firstItem="33h-Kt-TDO" firstAttribute="top" secondItem="Cfv-UN-wtK" secondAttribute="top" constant="282" id="bxy-oC-wGa"/>
                                    <constraint firstItem="UlG-7p-GlN" firstAttribute="top" secondItem="Cfv-UN-wtK" secondAttribute="top" constant="42" id="cDx-Yj-Ria"/>
                                    <constraint firstItem="OMj-aY-QzP" firstAttribute="leading" secondItem="Cfv-UN-wtK" secondAttribute="leading" constant="60" id="opH-WM-gam"/>
                                    <constraint firstItem="33h-Kt-TDO" firstAttribute="leading" secondItem="Cfv-UN-wtK" secondAttribute="leading" constant="60" id="pno-Zn-0u7"/>
                                    <constraint firstItem="ZzL-I5-5OW" firstAttribute="leading" secondItem="Cfv-UN-wtK" secondAttribute="leading" constant="123" id="prB-Ks-jmW"/>
                                    <constraint firstItem="28A-67-zxy" firstAttribute="leading" secondItem="Cfv-UN-wtK" secondAttribute="leading" constant="120" id="r8b-CJ-pvM"/>
                                    <constraint firstItem="62B-VW-klV" firstAttribute="top" secondItem="Cfv-UN-wtK" secondAttribute="top" constant="129" id="rmM-dN-hxH"/>
                                    <constraint firstItem="iKa-0c-rbv" firstAttribute="centerX" secondItem="Cfv-UN-wtK" secondAttribute="centerX" id="w1X-Tn-x3d"/>
                                    <constraint firstItem="3k8-4J-NlV" firstAttribute="top" secondItem="Cfv-UN-wtK" secondAttribute="top" constant="232" id="wnW-PI-eRD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Lv-xr-2Jj" firstAttribute="leading" secondItem="mbG-gE-1Vf" secondAttribute="leadingMargin" constant="17" id="88F-ee-jqm"/>
                            <constraint firstItem="Cfv-UN-wtK" firstAttribute="top" secondItem="B7h-gu-Pmx" secondAttribute="bottom" constant="8" symbolic="YES" id="Da6-9I-YKM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cfv-UN-wtK" secondAttribute="trailing" id="FwP-VS-Bev"/>
                            <constraint firstItem="Cfv-UN-wtK" firstAttribute="leading" secondItem="mbG-gE-1Vf" secondAttribute="leadingMargin" id="dTL-yd-GTd"/>
                            <constraint firstItem="6U8-7G-qhj" firstAttribute="top" secondItem="Cfv-UN-wtK" secondAttribute="bottom" constant="8" symbolic="YES" id="jj5-su-Z71"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qHO-Nf-YSX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DO9-0Z-BOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3175" y="-64"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ruH-xb-9ji">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="2w4-jY-mZj" customClass="MainViewController" customModule="JibunKogitte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ipH-eF-csC"/>
                        <viewControllerLayoutGuide type="bottom" id="8hq-iC-sPH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uRP-U3-NuO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XE0-iC-HoE"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5E-Iv-eTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="-64"/>
        </scene>
        <!--Cloud Ocean Numeric Keypad View Controller-->
        <scene sceneID="xzM-65-1h0">
            <objects>
                <viewController storyboardIdentifier="CloudOceanNumericKeypadViewController" modalPresentationStyle="currentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OQg-Oa-JAU" customClass="CloudOceanNumericKeypadViewController" customModule="JibunKogitte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pqu-YN-CcQ"/>
                        <viewControllerLayoutGuide type="bottom" id="GyJ-CR-tZ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oBX-KX-JgL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="displayLabel" text="$999,999,999,999,999-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kub-fc-7ih">
                                <rect key="frame" x="10" y="8" width="300" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="u60-ik-IGm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="zeroButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEp-nL-skQ">
                                <rect key="frame" x="0.0" y="400" width="80" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="zeroButtonAction:" destination="OQg-Oa-JAU" eventType="touchUpInside" id="BWH-VS-h6T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="zero3Button" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRc-b8-LQy">
                                <rect key="frame" x="80" y="400" width="80" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="00"/>
                                <connections>
                                    <action selector="zero3ButtonAction:" destination="OQg-Oa-JAU" eventType="touchUpInside" id="oRx-QG-IYL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="dotButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qze-qf-6Zj">
                                <rect key="frame" x="160" y="400" width="80" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="dotButtonAction:" destination="OQg-Oa-JAU" eventType="touchUpInside" id="RSO-vl-g2z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="oneButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNV-Lf-p1e">
                                <rect key="frame" x="0.0" y="320" width="80" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="oneButtonAction:" destination="OQg-Oa-JAU" eventType="touchUpInside" id="ERm-HA-FXY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="twoButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GkQ-gU-jce">
                                <rect key="frame" x="80" y="320" width="80" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="twoButtonAction:" destination="OQg-Oa-JAU" eventType="touchUpInside" id="KzT-BK-Y4Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="threeButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USX-iR-8Cn">
                                <rect key="frame" x="160" y="320" width="80" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="threeButtonAction:" destination="OQg-Oa-JAU" eventType="touchUpInside" id="lA0-uq-Axq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="fourButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWU-Nu-wCR">
                                <rect key="frame" x="0.0" y="240" width="80" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="fourButtonAction:" destination="OQg-Oa-JAU" eventType="touchUpInside" id="bjC-PQ-bmh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="fiveButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RsA-GH-32c">
                                <rect key="frame" x="80" y="240" width="80" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="fiveButtonAction:" destination="OQg-Oa-JAU" eventType="touchUpInside" id="bhj-Nd-dZN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="sixButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNf-yL-DPJ">
                                <rect key="frame" x="160" y="240" width="80" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="sixButtonAction:" destination="OQg-Oa-JAU" eventType="touchUpInside" id="K3B-QN-FZc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="sevenButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OH9-0X-ad3">
                                <rect key="frame" x="0.0" y="160" width="80" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="sevenButtonAction:" destination="OQg-Oa-JAU" eventType="touchUpInside" id="h5i-6d-ySG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="eightButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NtK-gi-dJR">
                                <rect key="frame" x="80" y="160" width="80" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="eightButtonAction:" destination="OQg-Oa-JAU" eventType="touchUpInside" id="dHR-gK-Ydc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="nineButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4w-tH-YG3">
                                <rect key="frame" x="160" y="160" width="80" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="nineButtonAction:" destination="OQg-Oa-JAU" eventType="touchUpInside" id="oDn-hQ-1iU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="escButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HG1-Zd-QxN">
                                <rect key="frame" x="0.0" y="80" width="80" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="esc"/>
                                <connections>
                                    <action selector="escButtonAction:" destination="OQg-Oa-JAU" eventType="touchUpInside" id="jTD-4D-AmL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="backspaceButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jnt-0h-W0w">
                                <rect key="frame" x="80" y="80" width="80" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="→"/>
                                <connections>
                                    <action selector="backspaceButtonAction:" destination="OQg-Oa-JAU" eventType="touchUpInside" id="QN6-ha-Rwd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="clearButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32V-zo-Hny">
                                <rect key="frame" x="160" y="80" width="160" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="clear"/>
                                <connections>
                                    <action selector="clearButtonAction:" destination="OQg-Oa-JAU" eventType="touchUpInside" id="BOl-lS-7yf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="plusMinusButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlR-rR-Enb">
                                <rect key="frame" x="240" y="160" width="80" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="±"/>
                                <connections>
                                    <action selector="plusMinusButtonAction:" destination="OQg-Oa-JAU" eventType="touchUpInside" id="xSm-q7-IRD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="minusButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFw-RA-myx">
                                <rect key="frame" x="240" y="240" width="80" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="minusButtonAction:" destination="OQg-Oa-JAU" eventType="touchUpInside" id="5ka-nh-YmV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="enterButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01z-X1-u9j">
                                <rect key="frame" x="240" y="320" width="80" height="160"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="↵"/>
                                <connections>
                                    <action selector="enterButtonAction:" destination="OQg-Oa-JAU" eventType="touchUpInside" id="x66-zO-K3R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kub-fc-7ih" firstAttribute="centerX" secondItem="oBX-KX-JgL" secondAttribute="centerX" id="Kez-bH-FVo"/>
                            <constraint firstItem="Kub-fc-7ih" firstAttribute="centerX" secondItem="oBX-KX-JgL" secondAttribute="centerX" id="Vew-Hz-wnu"/>
                            <constraint firstItem="Kub-fc-7ih" firstAttribute="top" secondItem="pqu-YN-CcQ" secondAttribute="bottom" constant="8" id="jio-bh-5mw"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="480"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="backspaceButton" destination="Jnt-0h-W0w" id="DCg-TA-8AI"/>
                        <outlet property="clearButton" destination="32V-zo-Hny" id="aJL-xF-pA5"/>
                        <outlet property="displayLabel" destination="Kub-fc-7ih" id="5dU-22-WVU"/>
                        <outlet property="dotButton" destination="qze-qf-6Zj" id="rxh-mz-D45"/>
                        <outlet property="eightButton" destination="NtK-gi-dJR" id="weE-e1-CVf"/>
                        <outlet property="enterButton" destination="01z-X1-u9j" id="07A-sF-Lbg"/>
                        <outlet property="escButton" destination="HG1-Zd-QxN" id="bjt-pl-3az"/>
                        <outlet property="fiveButton" destination="RsA-GH-32c" id="ZNQ-mR-m5v"/>
                        <outlet property="fourButton" destination="gWU-Nu-wCR" id="FoR-LV-bnf"/>
                        <outlet property="minusButton" destination="EFw-RA-myx" id="lmb-6U-qgS"/>
                        <outlet property="nineButton" destination="R4w-tH-YG3" id="Awd-9z-nBy"/>
                        <outlet property="oneButton" destination="XNV-Lf-p1e" id="vBP-1p-Iby"/>
                        <outlet property="plusMinusButton" destination="GlR-rR-Enb" id="MKY-2r-JrL"/>
                        <outlet property="sevenButton" destination="OH9-0X-ad3" id="eNw-G4-3zd"/>
                        <outlet property="sixButton" destination="eNf-yL-DPJ" id="Wag-Xh-fF7"/>
                        <outlet property="threeButton" destination="USX-iR-8Cn" id="QZY-K9-6Y2"/>
                        <outlet property="twoButton" destination="GkQ-gU-jce" id="oPm-TN-Udg"/>
                        <outlet property="zero3Button" destination="LRc-b8-LQy" id="lot-Cf-A8r"/>
                        <outlet property="zeroButton" destination="aEp-nL-skQ" id="fBR-vi-ZqR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWc-Sd-xU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f2b-JD-PCc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MGr-cr-tIT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1eU-Vd-phR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2w4-jY-mZj" kind="relationship" relationship="rootViewController" id="Hnx-Sa-iKP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ot-cp-1xz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="-48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aXt-7z-Zf4">
            <objects>
                <navigationController storyboardIdentifier="MyCheckNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="VxY-gN-mNk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RjJ-Ue-QQH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ufm-CL-gdl" kind="relationship" relationship="rootViewController" id="Vba-gj-4ZQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3si-2y-8Ib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2363" y="-64"/>
        </scene>
    </scenes>
    <resources>
        <image name="chekyLogo" width="156" height="64"/>
        <image name="dummyPortraitImage" width="258" height="318"/>
        <image name="ufjLogo" width="348" height="61"/>
    </resources>
</document>
